/* General */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", system-ui;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* Transition */

a,
.btn {
  transition: all 300ms ease;
}

/* Desktop Nav */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 32px;
  list-style: none;
  font-size: 24px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 16px;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 32px;
}

.logo:hover {
  cursor: default;
}

/* Hamburger menu */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Sections */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 160px;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile Sections */

#profile {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.title {
  font-size: 48px;
  text-align: center;
}

#social-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 16px;
}

/* Icons */

.icon {
  cursor: pointer;
  height: 32px;
}

/* Buttons */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.btn {
  font-weight: 600;
  transform: all 300ms ease;
  padding: 16px;
  width: 128px;
  border-radius: 32px;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 1.6px solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255,255,255) 1.6px solid;
}

/* About section */

#about {
  position: relative;
}

.about-containers {
  gap: 32px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers, .about-details-container{
  display: flex;
}

.about-pic {
  border-radius: 32px;
}

.arrow {
  position: absolute;
  right: -80px;
  bottom: 40px;
}

.details-container {
  padding: 24px;
  flex: 1;
  background: white;
  border-radius: 32px;
  border: rgb(53, 53, 53) 8px solid;
  border-color: rgb(163,163,163);
  text-align: center;
}

.section-container{
  gap: 64px;
  height: 80%;
}

.section__pic-container{
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* Experience section*/

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 28px;
  margin: 32px;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
  justify-content: space-around;
}

article {
  display: flex;
  width: 160px;
  justify-content: space-around;
  gap: 8px;
}

article .icon{
  cursor: default;
}


/* Projects section */

#projects {
  position: relative;
}

.color-container{
  border-color: rgb(163,163,163);
  background: rgb(255,255,255);
}

.project-img {
  border-radius: 32px;
  width: 90%;
  height: 90%;
}

.project-title{
  margin: 16px;
  color: black;
}

.project-btn{
  color: black;
  border-color: rgb(163,163,163);
}

/* Contact Section */
#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container{
  display: flex;
  justify-content: center;
  border-radius: 32px;
  border: rgb(53, 53, 53) 8px solid;
  border-color: rgb(163,163,163);
  background: rgb(250,250,250);
  margin: 32px auto;
  padding: 8px;
}

.contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 16px;
}

.contact-info-container p{
  font-size: larger;
}

.contact-icon{
  cursor: default;
}

.email-icon {
  height: 40px;
}

/* Footer Section */

footer{
  height: 26vh;
  margin: 0 16px;
}

footer p {
  text-align: center;
}